# Copyright (c) 2016 Tencent.  See the AUTHORS file for names 
# of contributors.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
# 
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
# Boston, MA  02110-1301, USA.
# 

allobject=libphxbinlogconfig.a 

PHXBINLOGCONFIG_OBJ=phxbinlog_svr_base_config.o phxsql_config.o phxbinlog_config.o

PHXBINLOGCONFIG_LIB=phxbinlogconfig phxcomm/configparser:phxconfig phxcomm/utils:phxutils include:phxcomm_include

PHXBINLOGCONFIG_SYS_LIB=

PHXBINLOGCONFIG_INCS=$(SRC_BASE_PATH)/phxbinlogsvr/config 

PHXBINLOGCONFIG_EXTRA_CPPFLAGS=-Wall

