# Copyright (c) 2016 Tencent.  See the AUTHORS file for names 
# of contributors.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
# 
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
# Boston, MA  02110-1301, USA.
# 

allobject=libphxsqlproxyconfig.a phxsqlproxy_phxrpc libphxsqlproxylib_phxrpc.a libphxsqlproxylib_phxrpc_sk.a 

PHXSQLPROXYCONFIG_OBJ=phxsqlproxyconfig.o

PHXSQLPROXYCONFIG_LIB=phxsqlproxyconfig phxbinlogsvr/config:phxbinlogconfig

PHXSQLPROXYCONFIG_SYS_LIB=

PHXSQLPROXYCONFIG_INCS=$(SRC_BASE_PATH)/phxsqlproxy 

PHXSQLPROXYCONFIG_EXTRA_CPPFLAGS=-pipe -fPIC -Wno-deprecated -D__STDC_FORMAT_MACROS -ldl -O2

PHXSQLPROXY_PHXRPC_OBJ=phxsqlproxymain_phxrpc.o

PHXSQLPROXY_PHXRPC_LIB=:phxsqlproxylib_phxrpc phxcomm/log/phxglog:phxglog phxbinlogsvr/framework/phxrpc/client:phxbinlogsvrclient_phxrpc

PHXSQLPROXY_PHXRPC_SYS_LIB=

PHXSQLPROXY_PHXRPC_INCS=$(SRC_BASE_PATH)/phxsqlproxy 

PHXSQLPROXY_PHXRPC_EXTRA_CPPFLAGS=-pipe -fPIC -Wno-deprecated -D__STDC_FORMAT_MACROS -O2

PHXSQLPROXYLIB_PHXRPC_OBJ=phxsqlproxymain.o phxsqlproxyconfig.o phxsqlproxyutil.o phxcoroutine.o phxthread.o master_cache.o accept_thread.o io_routine.o monitor_routine.o worker_thread.o connection_dispatcher.o heartbeat_thread.o membership_cache.o

PHXSQLPROXYLIB_PHXRPC_LIB=phxsqlproxylib_phxrpc phxbinlogsvr/config:phxbinlogconfig phxsqlproxy/plugin/monitor:monitor_plugin phxsqlproxy/plugin/requestfilter:freqfilter_plugin phxcomm/log/phxlog:phxlog phxcomm/configparser:phxconfig

PHXSQLPROXYLIB_PHXRPC_SYS_LIB=$(COLIB_LIB_PATH)/libcolib.a $(MYSQL_LIB_PATH)/libperconaserverclient.a -ldl -lrt -lz

PHXSQLPROXYLIB_PHXRPC_INCS=$(SRC_BASE_PATH)/phxsqlproxy  $(COLIB_INCLUDE_PATH) $(MYSQL_INCLUDE_PATH) 

PHXSQLPROXYLIB_PHXRPC_EXTRA_CPPFLAGS=-pipe -fPIC -Wno-deprecated -D__STDC_FORMAT_MACROS -ldl -O2

PHXSQLPROXYLIB_PHXRPC_SK_OBJ=phxsqlproxymain.o phxsqlproxyconfig.o phxsqlproxyutil.o phxcoroutine.o phxthread.o master_cache.o accept_thread.o io_routine.o monitor_routine.o worker_thread.o connection_dispatcher.o heartbeat_thread.o membership_cache.o

PHXSQLPROXYLIB_PHXRPC_SK_LIB=phxsqlproxylib_phxrpc_sk phxbinlogsvr/config:phxbinlogconfig phxsqlproxy/plugin/monitor:monitor_plugin phxsqlproxy/plugin/requestfilter:freqfilter_plugin phxcomm/log/phxlog:phxlog phxcomm/configparser:phxconfig

PHXSQLPROXYLIB_PHXRPC_SK_SYS_LIB=$(COLIB_LIB_PATH)/libcolib.a $(MYSQL_LIB_PATH)/libperconaserverclient.a -ldl -lrt -lz

PHXSQLPROXYLIB_PHXRPC_SK_INCS=$(SRC_BASE_PATH)/phxsqlproxy  $(COLIB_INCLUDE_PATH) $(MYSQL_INCLUDE_PATH) 

PHXSQLPROXYLIB_PHXRPC_SK_EXTRA_CPPFLAGS=-pipe -fPIC -Wno-deprecated -D__STDC_FORMAT_MACROS -ldl -O2

