# Copyright (c) 2016 Tencent.  See the AUTHORS file for names 
# of contributors.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
# 
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
# Boston, MA  02110-1301, USA.
# 

allobject=libmonitor_plugin.a 

MONITOR_PLUGIN_OBJ=monitor_plugin.o

MONITOR_PLUGIN_LIB=monitor_plugin phxsqlproxy:phxsqlproxyconfig

MONITOR_PLUGIN_SYS_LIB=

MONITOR_PLUGIN_INCS=$(SRC_BASE_PATH)/phxsqlproxy/plugin/monitor 

MONITOR_PLUGIN_EXTRA_CPPFLAGS=-pipe -fPIC -Wno-deprecated -D__STDC_FORMAT_MACROS

