# Copyright (c) 2016 Tencent.  See the AUTHORS file for names 
# of contributors.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
# 
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
# Boston, MA  02110-1301, USA.
# 

allobject=libmasterhandler.a libeventhandler.a 

MASTERHANDLER_OBJ=master_manager.o

MASTERHANDLER_LIB=masterhandler phxcomm/net:net phxbinlogsvr/core/storage:agentstorage phxbinlogsvr/core/monitor/base:agentmonitorcomm phxbinlogsvr/core/mysql:mysqlcommand

MASTERHANDLER_SYS_LIB=

MASTERHANDLER_INCS=$(SRC_BASE_PATH)/phxbinlogsvr/core/handler 

MASTERHANDLER_EXTRA_CPPFLAGS=-Wall -Werror

EVENTHANDLER_OBJ=event_manager.o event_monitor.o

EVENTHANDLER_LIB=eventhandler phxcomm/net:net phxbinlogsvr/core/storage:agentstorage phxbinlogsvr/core/monitor/base:agentstatus :masterhandler

EVENTHANDLER_SYS_LIB=

EVENTHANDLER_INCS=$(SRC_BASE_PATH)/phxbinlogsvr/core/handler  $(SRC_BASE_PATH)/phxbinlogsvr/core 

EVENTHANDLER_EXTRA_CPPFLAGS=-Wall -Werror

