# Copyright (c) 2016 Tencent.  See the AUTHORS file for names 
# of contributors.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
# 
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
# Boston, MA  02110-1301, USA.
# 

allobject=libgtidhandler.a libmysqlcommand.a 

GTIDHANDLER_OBJ=gtid_handler.o

GTIDHANDLER_LIB=gtidhandler phxcomm/log/phxlog:phxlog include:phxcomm_include

GTIDHANDLER_SYS_LIB=

GTIDHANDLER_INCS=$(SRC_BASE_PATH)/phxbinlogsvr/core/mysql 

GTIDHANDLER_EXTRA_CPPFLAGS=-Wall -Werror

MYSQLCOMMAND_OBJ=mysql_command.o mysql_manager.o mysql_string_helper.o

MYSQLCOMMAND_LIB=mysqlcommand phxbinlogsvr/statistics:phxbinlogstat phxbinlogsvr/core/storage:agentstorage phxbinlogsvr/proto:phxbinlogproto phxbinlogsvr/config:phxbinlogconfig

MYSQLCOMMAND_SYS_LIB=$(MYSQL_LIB_PATH)/libperconaserverclient.a -ldl -lrt -lz

MYSQLCOMMAND_INCS=$(SRC_BASE_PATH)/phxbinlogsvr/core/mysql  $(MYSQL_INCLUDE_PATH) 

MYSQLCOMMAND_EXTRA_CPPFLAGS=-Wall -Werror

