# Copyright (c) 2016 Tencent.  See the AUTHORS file for names 
# of contributors.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
# 
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
# Boston, MA  02110-1301, USA.
# 

allobject=libagentstorage.a 

AGENTSTORAGE_OBJ=storage.o event_index.o storage_file_manager.o event_storage.o event_uuid_handler.o master_storage.o event_file_manager.o checkpoint_manager.o storage_manager.o

AGENTSTORAGE_LIB=agentstorage phxbinlogsvr/statistics:phxbinlogstat phxbinlogsvr/proto:phxbinlogproto phxbinlogsvr/config:phxbinlogconfig phxbinlogsvr/core/mysql:gtidhandler phxcomm/log/phxlog:phxlog phxcomm/utils:phxutils

AGENTSTORAGE_SYS_LIB=$(LEVELDB_LIB_PATH)/libleveldb.a

AGENTSTORAGE_INCS=$(SRC_BASE_PATH)/phxbinlogsvr/core/storage  $(SRC_BASE_PATH)/phxbinlogsvr/core  $(LEVELDB_INCLUDE_PATH)

AGENTSTORAGE_EXTRA_CPPFLAGS=-Wall -Werror

