# Copyright (c) 2016 Tencent.  See the AUTHORS file for names 
# of contributors.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
# 
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
# Boston, MA  02110-1301, USA.
# 

allobject=libphxbinlogsvrclient_base.a libphxbinlogsvrlogic.a 

PHXBINLOGSVRCLIENT_BASE_OBJ=phxbinlog_client.o phxbinlog_client_platform_info.o phxbinlog_stub_interface.o

PHXBINLOGSVRCLIENT_BASE_LIB=phxbinlogsvrclient_base phxbinlogsvr/config:phxbinlogconfig phxbinlogsvr/framework/proto:clientproto phxbinlogsvr/core/mysql:gtidhandler

PHXBINLOGSVRCLIENT_BASE_SYS_LIB=

PHXBINLOGSVRCLIENT_BASE_INCS=$(SRC_BASE_PATH)/phxbinlogsvr/framework/rpccomm 

PHXBINLOGSVRCLIENT_BASE_EXTRA_CPPFLAGS=-Wall -fPIC

PHXBINLOGSVRLOGIC_OBJ=phxbinlog_svr_logic.o phxbinlog_svr_handler.o

PHXBINLOGSVRLOGIC_LIB=phxbinlogsvrlogic phxbinlogsvr/framework/rpccomm:phxbinlogsvrclient_base phxbinlogsvr/framework/proto:clientproto phxbinlogsvr/config:phxbinlogconfig phxcomm/utils:phxutils phxbinlogsvr/core:phxbinlogcore

PHXBINLOGSVRLOGIC_SYS_LIB=

PHXBINLOGSVRLOGIC_INCS=$(SRC_BASE_PATH)/phxbinlogsvr/framework/rpccomm 

PHXBINLOGSVRLOGIC_EXTRA_CPPFLAGS=-Wall -Werror

