# Copyright (c) 2016 Tencent.  See the AUTHORS file for names 
# of contributors.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
# 
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
# Boston, MA  02110-1301, USA.
# 

allobject=libphxsqlclientbase.a libphxsqlclient_leakybucket.a libutils.a 

PHXSQLCLIENTBASE_OBJ=phxsqlclientbase.o

PHXSQLCLIENTBASE_LIB=phxsqlclientbase :utils

PHXSQLCLIENTBASE_SYS_LIB=$(MYSQL_LIB_PATH)/libperconaserverclient.a -ldl -lrt -lz

PHXSQLCLIENTBASE_INCS=$(SRC_BASE_PATH)/phxsqlclient  $(SRC_BASE_PATH)/phxsqlclient/include  $(MYSQL_INCLUDE_PATH) 

PHXSQLCLIENTBASE_EXTRA_CPPFLAGS=-pipe -fPIC -Wno-deprecated -D__STDC_FORMAT_MACROS

PHXSQLCLIENT_LEAKYBUCKET_OBJ=phxsqlclient_leakybucket.o

PHXSQLCLIENT_LEAKYBUCKET_LIB=phxsqlclient_leakybucket :utils :phxsqlclientbase

PHXSQLCLIENT_LEAKYBUCKET_SYS_LIB=

PHXSQLCLIENT_LEAKYBUCKET_INCS=$(SRC_BASE_PATH)/phxsqlclient 

PHXSQLCLIENT_LEAKYBUCKET_EXTRA_CPPFLAGS=-pipe -fPIC -Wno-deprecated -D__STDC_FORMAT_MACROS

UTILS_OBJ=./utils/filelock.o ./utils/leakybucket.o ./utils/random.o

UTILS_LIB=utils

UTILS_SYS_LIB=

UTILS_INCS=$(SRC_BASE_PATH)/phxsqlclient  $(SRC_BASE_PATH)/phxsqlclient/utils 

UTILS_EXTRA_CPPFLAGS=-pipe -fPIC -Wno-deprecated -D__STDC_FORMAT_MACROS

