# Copyright (c) 2016 Tencent.  See the AUTHORS file for names 
# of contributors.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
# 
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
# Boston, MA  02110-1301, USA.
# 

allobject=elibphxbinlogsvrclient_phxrpc.a 

PHXBINLOGSVRCLIENT_PHXRPC_OBJ=phxrpc_phxbinlog_stub.o phxbinlog_stub_phxrpc.o phxbinlog_client_factory_phxrpc.o

PHXBINLOGSVRCLIENT_PHXRPC_LIB=phxbinlogsvrclient_phxrpc phxbinlogsvr/framework/rpccomm:phxbinlogsvrclient_base phxbinlogsvr/framework/proto:clientproto phxbinlogsvr/core/mysql:gtidhandler include:phxcomm_include

PHXBINLOGSVRCLIENT_PHXRPC_SYS_LIB=$(PHXRPC_LIB_PATH)/libphxrpc.a

PHXBINLOGSVRCLIENT_PHXRPC_INCS=$(SRC_BASE_PATH)/phxbinlogsvr/framework/phxrpc/client  $(PHXRPC_INCLUDE_PATH)

PHXBINLOGSVRCLIENT_PHXRPC_EXTRA_CPPFLAGS=-Wall

vpath %.proto $(SRC_BASE_PATH)/phxbinlogsvr/framework/proto
phxrpc_phxbinlog_stub.cpp:phxbinlogsvr.proto
	$(PHXRPC_INCLUDE_PATH)/codegen/phxrpc_pb2client -f phxbinlogsvr.proto -I $(SRC_BASE_PATH)/phxbinlogsvr/framework/proto/ -I $(PROTOBUF_INCLUDE_PATH) -d .
